<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\peixo\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.22\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="trablho-de-integra%C3%A7%C3%A3o-cont%C3%ADnua-docker-e-jenkins">Trablho de integra&#xE7;&#xE3;o cont&#xED;nua (Docker e Jenkins)</h1>

<p>Esse arquivo serve como roteiro de estudos (sequ&#xEA;ncia de a&#xE7;&#xF5;es/comandos que eu realizei).</p>
<h2 class="mume-header" id="estrutura-final-do-projeto">Estrutura final do projeto</h2>

<pre class="language-text">trabalho-1
&#x251C;&#x2500;&#x2500; apache
&#x2502;&#xA0;&#xA0; &#x2514;&#x2500;&#x2500; Dockerfile
&#x251C;&#x2500;&#x2500; jenkins_home
&#x2502;&#xA0;&#xA0; &#x2514;&#x2500;&#x2500; Dockerfile
&#x2514;&#x2500;&#x2500; site
    &#x251C;&#x2500;&#x2500; Todos os arquivos do site aqui
</pre>
<h2 class="mume-header" id="configura%C3%A7%C3%A3o-inicial-da-m%C3%A1quina-docker">Configura&#xE7;&#xE3;o inicial da m&#xE1;quina docker</h2>

<p>&#xC9; bem simples, j&#xE1; que, na m&#xE1;quina o docker est&#xE1; instalado. Ent&#xE3;o, apenas crie uma pasta com nome qualquer para ser a raiz do seu projeto.<br>
No meu caso criei a pasta trabalho-1</p>
<pre class="language-text">mkdir trabalho-1
</pre>
<h2 class="mume-header" id="cria%C3%A7%C3%A3o-do-site-e-do-reposit%C3%B3rio">Cria&#xE7;&#xE3;o do site e do reposit&#xF3;rio</h2>

<p>Bom nessa parte n&#xE3;o tem segredo, ent&#xE3;o n&#xE3;o vou descrever nada aqui.</p>
<p><strong>LEMBRE DE DAR PELO MENOS UM COMIT NO REPO</strong></p>
<h2 class="mume-header" id="cria%C3%A7%C3%A3o-do-container-do-jenkins">Cria&#xE7;&#xE3;o do container do jenkins</h2>

<p>Para cria&#xE7;&#xE3;o do jenkins primeiro crie uma pasta na raiz do seu projeto chamado <code>jenkis_home</code>.</p>
<p>Dentro dela crie um Dockerfile com os seguintes comandos:</p>
<pre class="language-text">FROM jenkins/jenkins:lts-jdk11

USER root

COPY &quot;$PWD&quot;/jenkins_home/* /var/jenkins_home
</pre>
<p>Depois, crie a imagem do jenkins executando o comando abaixo na raiz do projeto:</p>
<pre class="language-text">docker build -t jenkis -f jenkins_home/Dockerfile .
</pre>
<p>Com a imagem criada, agora voc&#xEA; vai criar o container do jenkins. Execute o comando abaixo:</p>
<pre class="language-text">docker run -dit --name jenkins -p 8090:8080 --restart always -v &quot;$PWD&quot;/jenkins_home:/var/jenkins_home -v /var/run/docker.sock:/var/run/docker.sock -v /usr/bin/docker:/usr/bin/docker jenkins
</pre>
<h2 class="mume-header" id="configurando-o-jenkins">Configurando o jenkins</h2>

<p>Caso voc&#xEA; tenha seguido tudo corretamente, agora voc&#xEA; tem o jenkins rodando e pode acessar com &lt;ip_m&#xE1;quina_host&gt;:8090 no navegador</p>
<p>Ao abrir o navegador, o jenkins vai ser configurado e pedir&#xE1; uma senha. Para conseguir essa senha voc&#xEA; vai ter que entrar no container no arquivo especificado na sua tela. No meu caso preciso entrar nessa pasta <em>/var/jenkins_home/secrets/initialAdminPassword</em>. Utilize o comando abaixo para conseguir a senha:</p>
<pre class="language-text">docker exec jenkins cat /var/jenkins_home/secrets/initialAdminPassword
</pre>
<p>Cole a senha no campo requisitado!</p>
<p>Selecione a primeira op&#xE7;&#xE3;o, para instalar os plugins recomendados.</p>
<p>Preencha os campos com as informa&#xE7;&#xF5;es do seu user.</p>
<p>Aceite a url que foi mostrada para voc&#xEA;. Isso ir&#xE1; concluir a instala&#xE7;&#xE3;o e configura&#xE7;&#xE3;o do jenkis.</p>
<h2 class="mume-header" id="configurando-o-servidor-de-email">Configurando o servidor de email</h2>

<p>No meu caso vou utilizar um gmail para enviar as notifica&#xE7;&#xF5;es. E precisa habilitar o acesso a app menos seguro na conta do google.</p>
<p>Tamb&#xE9;m &#xE9; necessario ir nas configura&#xE7;&#xF5;es do gmail-&gt; Encaminhamento e POP/IMAP e ativar os dois.</p>
<p>Na p&#xE1;gina inicial do jenkins v&#xE1; em <em>Gerenciar Jenkins</em> e clique em <em>Configurar o sitema</em></p>
<p>Ao clicar voc&#xEA; ser&#xE1; redirecionado para uma tela com diversas configura&#xE7;&#xF5;es. Procure <em>Extended E-mail Notification</em></p>
<p>Em <em>Servidor SMTP</em> adicione <em><a href="http://smtp.gmail.com">smtp.gmail.com</a></em> e em <em>SMTP Port</em> adicione 465 depois clique em <em>avan&#xE7;ado</em></p>
<p>Coloque o email e senha que voc&#xEA; est&#xE1; utilizando para enviar os emails e habilite o <em>Use SSL</em>.</p>
<p>Depois v&#xE1; at&#xE9; o final dessa se&#xE7;&#xE3;o e habilite <em>Allow sending to unregistered users</em>.</p>
<p>Por fim clique em default Triggers e marque <em>Always</em>.</p>
<h2 class="mume-header" id="configurando-um-job-que-faz-um-pull-a-cada-dia">Configurando um job que faz um pull a cada dia</h2>

<p>Na p&#xE1;gina inicial do jenkins clique em <em>Novo job</em>.</p>
<p>Selecione a primeira op&#xE7;&#xE3;o e de um nome qualquer, dei o nome de site (esse nome ser&#xE1; utilizado na cria&#xE7;&#xE3;o do servidor apache, n&#xE3;o esque&#xE7;a ele).</p>
<p>N&#xE3;o precisa ter uma descri&#xE7;&#xE3;o.</p>
<p>Em <em>Gerenciamento de c&#xF3;digo fonte</em> marque a op&#xE7;&#xE3;o git e cole a url do seu repo:</p>
<pre class="language-text">https://github.com/danpeixoto/Trabalho-Docker.git
</pre>
<p>Em <em>trigger de builds</em> selecione <em>Construir periodicamente</em>. No campo de texto digite <em>@daily</em>.</p>
<p>Em <em>A&#xE7;&#xF5;es de p&#xF3;s-build</em> selecione <em>Editable Email Notification</em>.</p>
<p>Coloque os emails que voc&#xEA; deseja que recebam a notifica&#xE7;&#xE3;o na &#xE1;rea <em>Project Recipient List</em>.</p>
<p>Salve e depois clique em <em>Construir build</em> se estiver tudo ok o email vai chegar.</p>
<h2 class="mume-header" id="cria%C3%A7%C3%A3o-do-container-da-aplica%C3%A7%C3%A3o-web">Cria&#xE7;&#xE3;o do container da aplica&#xE7;&#xE3;o web</h2>

<p>Se at&#xE1; aqui deu tudo certo, essa vai ser a parte mais simples!</p>
<p>Crie uma pasta chamada apache dentro da raiz do projeto. Ela deve conter o Dockerfile para cria&#xE7;&#xE3;o da imagem do apache.</p>
<p>O conte&#xFA;do do Dockerfile est&#xE1; abaixo:</p>
<pre class="language-text">FROM httpd:2.4	
COPY &quot;$PWD&quot;/jenkins_home/workspace/site/* /usr/local/apache2/htdocs/
</pre>
<p>Ap&#xF3;s a cria&#xE7;&#xE3;o do Dockerfile v&#xE1; para a raiz do seu projeto e fa&#xE7;a o build da imagem.</p>
<pre class="language-text">docker build -t apache -f apache/Dockerfile .
</pre>
<p>O comando acima ir&#xE1; criar uma imagem, agora &#xE9; poss&#xED;vel criar um conteiner a partir dela. O comando para criar o container &#xE9; o seguinte:</p>
<pre class="language-text">docker run -dit --name apache -p 80:80 --restart always -v &quot;$PWD&quot;/jenkins_home/workspace/site:/usr/local/apache2/htdocs apache
</pre>
<p><strong>Agora seu site est&#xE1; rodando, s&#xF3; acessar o ip da m&#xE1;quina hospedeira no navegador. Tamb&#xE9;m, qualquer altera&#xE7;&#xE3;o na pasta site aparecer&#xE1; automaticamente no navegador</strong><br>
<strong>OBS: caso o site n&#xE3;o atualize sozinho (o css) apertar ctrl+shif+r</strong></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>